(define (problem p1-dungeon)
  (:domain Dungeon)

  ; Naming convention:
  ; - loc{i}{j} refers to the location at the i'th column and j'th row (starting in top left corner)
  ; - c{i}{j}{h}{k} refers to the corridor connecting loc{i}{j} and loc{h}{k}
  (:objects
    loc31 loc12 loc22 loc32 loc42 loc23 loc33 loc24 loc34 loc44 - location
    key1 key2 key3 key4 - key
    c3132 c1222 c2232 c3242 c2223 c3233 c2333 c2324 c3334 c2434 c3444 - corridor
  )

  (:init

    ; Hero location and carrying status
    (hero-at loc12)
    (hand-free)
    (not (holding key1))
    (not (holding key2))
    (not (holding key3))
    (not (holding key4))

    ; Location <> Corridor Connections
    (connected c3132 loc31 loc32) (connected c3132 loc32 loc31)
    (connected c1222 loc12 loc22) (connected c1222 loc22 loc12)
    (connected c2232 loc22 loc32) (connected c2232 loc32 loc22)
    (connected c3242 loc32 loc42) (connected c3242 loc42 loc32)
    (connected c2223 loc22 loc23) (connected c2223 loc23 loc22)
    (connected c3233 loc32 loc33) (connected c3233 loc33 loc32)
    (connected c2333 loc23 loc33) (connected c2333 loc33 loc23)
    (connected c2324 loc23 loc24) (connected c2324 loc24 loc23)
    (connected c3334 loc33 loc34) (connected c3334 loc34 loc33)
    (connected c2434 loc24 loc34) (connected c2434 loc34 loc24)
    (connected c3444 loc34 loc44) (connected c3444 loc44 loc34)
    

    ; Key locations
    (key-at key1 loc22)
    (key-at key2 loc24)
    (key-at key3 loc42)
    (key-at key4 loc44)
    
    ; Unlocked corridors
    (unlocked c1222)
    (unlocked c2232)
    (unlocked c2223)
    (unlocked c2333)
    (unlocked c3233)
    (unlocked c3334)

    ; Locked corridors
    (locked c2324 red)
    (locked c2434 red)
    (locked c3242 purple)
    (locked c3444 yellow)
    (locked c3132 rainbow)
    
    ; Room loc that can unlock a corridor
    (room loc23 red c2324)
    (room loc24 red c2434)
    (room loc24 red c2324)
    (room loc34 red c2434)
    (room loc32 purple c3242)
    (room loc34 yellow c3444)
    (room loc32 rainbow c3132)
    

    ; Risky corridors
    (risky c2324)
    (risky c2434)

    ; Key colours
    (key-col key1 red)
    (key-col key2 yellow)
    (key-col key3 rainbow)
    (key-col key4 purple)

    ; Key usage properties (one use, two use, etc)
    (not (unusable key1))
    (two-use key2)
    (one-use key3)
    (one-use key4)

  )
  (:goal
    (and
      ; Hero's final location goes here
      (hero-at loc31)
    )
  )

)