(define (problem p3-dungeon)
  (:domain Dungeon)

  ; Naming convention:
  ; - loc{i}{j} refers to the location at the i'th column and j'th row (starting in top left corner)
  ; - c{i}{j}{h}{k} refers to the corridor connecting loc{i}{j} and loc{h}{k}
  (:objects
    loc34 loc45 loc12 loc22 loc32 loc33 loc25 loc13 loc21 loc14 loc35 loc24 loc44 loc23 loc43 - location
    c2122 c1222 c2232 c1213 c1223 c2223 c3223 c3233 c1323 c2333 c1314 c2314 c2324 c2334 c3334 c1424 c2434 c2425 c2535 c3545 c4544 c4443 - corridor
    key1 key2 key3 key4 key5 key6 - key
  )

  (:init

    ; Hero location and carrying status
    (hero-at loc21)
    (hand-free)
    (not (holding key1))
    (not (holding key2))
    (not (holding key3))
    (not (holding key4))
    (not (holding key5))
    (not (holding key6))

    ; Locationg <> Corridor Connections
    (connected c2122 loc21 loc22) (connected c2122 loc22 loc21)
    (connected c1222 loc12 loc22) (connected c1222 loc22 loc12)
    (connected c2232 loc22 loc32) (connected c2232 loc32 loc22)
    (connected c1213 loc12 loc13) (connected c1213 loc13 loc12)
    (connected c1223 loc12 loc23) (connected c1223 loc23 loc12)
    (connected c2223 loc22 loc23) (connected c2223 loc23 loc22)
    (connected c3223 loc32 loc23) (connected c3223 loc23 loc32)
    (connected c3233 loc32 loc33) (connected c3233 loc33 loc32)
    (connected c1323 loc13 loc23) (connected c1323 loc23 loc13)
    (connected c2333 loc23 loc33) (connected c2333 loc33 loc23)
    (connected c1314 loc13 loc14) (connected c1314 loc14 loc13)
    (connected c2314 loc23 loc14) (connected c2314 loc14 loc23)
    (connected c2324 loc23 loc24) (connected c2324 loc24 loc23)
    (connected c2334 loc23 loc34) (connected c2334 loc34 loc23)
    (connected c3334 loc33 loc34) (connected c3334 loc34 loc33)
    (connected c1424 loc13 loc24) (connected c1424 loc24 loc14)
    (connected c2434 loc24 loc34) (connected c2434 loc34 loc24)
    (connected c2425 loc24 loc25) (connected c2425 loc25 loc24)
    (connected c2535 loc25 loc35) (connected c2535 loc35 loc25)
    (connected c3545 loc35 loc45) (connected c3545 loc45 loc35)
    (connected c4544 loc45 loc44) (connected c4544 loc44 loc45)
    (connected c4443 loc44 loc43) (connected c4443 loc43 loc44)

    ; Key locations
    (key-at key1 loc21)
    (key-at key2 loc23)
    (key-at key3 loc23)
    (key-at key4 loc23)
    (key-at key5 loc23)
    (key-at key6 loc44)

    ; Locked corridors
    (locked c1223 red)
    (locked c2223 red)
    (locked c3223 red)
    (locked c1323 red)
    (locked c2333 red)
    (locked c2314 red)
    (locked c2324 red)
    (locked c2334 red)
    (locked c2425 purple)
    (locked c2535 green)
    (locked c3545 purple)
    (locked c4443 rainbow)
    (locked c4544 green)
    
    ; Risky corridors
    (Risky c1223)
    (Risky c2223)
    (Risky c3223)
    (Risky c1323)
    (Risky c2333)
    (Risky c2314)
    (Risky c2324)
    (Risky c2334)
    
     ; Unlocked corridors
    (unlocked c1222)
    (unlocked c2122)
    (unlocked c2232)
    (unlocked c1213)
    (unlocked c3233)
    (unlocked c1314)
    (unlocked c1424)
    (unlocked c2434)
    (unlocked c3233)
    

    ; Key colours
    (key-col key1 red)
    (key-col key2 green)
    (key-col key3 purple)
    (key-col key4 green)
    (key-col key5 purple)
    (key-col key6 rainbow)
    
    ; Room loc that can unlock a corridor
    (room loc12 red c1223)
    (room loc22 red c2223)
    (room loc23 red c1223) (room loc23 red c2223) (room loc23 red c3223)
    (room loc23 red c1323) (room loc23 red c2333) (room loc23 red c1323)
    (room loc23 red c2324) (room loc23 red c2334)
    (room loc13 red c1223)
    (room loc14 red c2314)
    (room loc24 red c2324)
    (room loc34 red c2334)
    (room loc33 red c2333)
    (room loc32 red c2334)
    (room loc24 purple c2425)
    (room loc25 purple c2425)
    (room loc35 purple c3545)
    (room loc25 green c2535)
    (room loc35 green c2535)
    (room loc45 green c4544)
    (room loc45 purple c3545)
    (room loc44 green c4544)
    (room loc44 rainbow c4443)

    ; Key usage properties (one use, two use, etc)
    (not (unusable key1))
    (one-use key2)
    (one-use key3)
    (one-use key4)
    (one-use key5)
    (one-use key6)

  )
  (:goal
    (and
      ; Hero's final location goes here
      (hero-at loc43)
    )
  )

)
    